{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5433;Database=ControlePatrimonio;User Id=postgres;Password=postgres;"
  },
  "JWTSettings": {
    "TokenKey": "This is a secret key and it needs to be at least 12 characters long"
  }
}
